[program:apache2]
command=apache2ctl -D FOREGROUND -k restart
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php8.0-fpm]
command=/usr/sbin/php-fpm8.0 -F
autostart=true
autorestart=unexpected
exitcodes=0